<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div
      class="bg-cover bg-center bg-no-repeat w-screen h-screen flex flex-col justify-between"
      style="background-image: url(./natalya-letunova-gF8aHM445P4-unsplash.jpg)"
    >
      <div class="flex flex-col items-center justify-center h-full">
        <h1 class="text-4xl md:text-7xl text-teal-500 font-bold drop-shadow">
          unblindfolding
        </h1>
      </div>
      <div
        class="w-full flex flex-row justify-center gap-8 items-center h-full"
      >
        <a
          href="https://music.apple.com/us/artist/unblindfolding/1608973640"
          target="blank"
          ><img src="./apple-music-badge.svg"
        /></a>
        <a
          href="https://open.spotify.com/artist/37WhdwlDXY38w9UZ5fsXIv"
          target="blank"
          ><img src="./spotify-badge.svg"
        /></a>
      </div>
      <div
        class="w-full flex items-center justify-center text-white drop-shadow text-xl h-full"
      >
        Cover photo by&nbsp;
        <a
          class="text-amber-200"
          href="https://www.instagram.com/naletu/"
          target="_blank"
          >Natalya Letunova</a
        >
      </div>
    </div>
  </body>
</html>
